{
  "name": "karthik-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.5.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^15.1.0",
    "postcss": "^8.5.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-tsparticles": "^2.12.2",
    "tailwindcss": "^4.2.4",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "globals": "^17.5.0"
  }
}
